<!-- INCLUDE overall_header.html -->

<script type="text/javascript">
// <![CDATA[
	/**
	* Change language
	*/
	function change_language(lang_iso)
	{
		document.forms['register'].change_lang.value = lang_iso;
		document.forms['register'].submit.click();
	}

// ]]>
</script>

<form name="register" method="post" action="{S_UCP_ACTION}">

<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
	<tr>
		<td class="tableborder"> 
			<table cellpadding="4" cellspacing="1" border="0" width="100%"> 
				<tr>
					<th colspan="2" valign="middle">{L_REGISTRATION}</th>
				</tr>

				<!-- IF ERROR -->
					<tr>
						<td class="row2" colspan="2" align="center"><span class="smalltext error">{ERROR}</span></td>
					</tr>
				<!-- ENDIF -->

				<!-- IF L_REG_COND -->
					<tr>
						<td class="row2" colspan="2"><span class="smalltext">{L_REG_COND}</span></td>
					</tr>
				<!-- ENDIF -->
				<!-- IF .profile_fields -->
					<tr>
						<td class="row2" colspan="2"><span class="smalltext">{L_ITEMS_REQUIRED}</span></td>
					</tr>
				<!-- ENDIF -->

				<tr>
					<td class="row1" width="38%"><b class="mediumtext">{L_USERNAME}: </b><br /><span class="smalltext">{L_USERNAME_EXPLAIN}</span></td>
					<td class="row2"><input class="post" type="text" name="username" size="25" value="{USERNAME}" /></td>
				</tr>
				<tr>
					<td class="row1"><b class="mediumtext">{L_EMAIL_ADDRESS}: </b></td>
					<td class="row2"><input class="post" type="text" name="email" size="25" maxlength="100" value="{EMAIL}" /></td>
				</tr>
				<tr>
					<td class="row1"><b class="mediumtext">{L_CONFIRM_EMAIL}: </b></td>
					<td class="row2"><input class="post" type="text" name="email_confirm" size="25" maxlength="100" value="{EMAIL_CONFIRM}" /></td>
				</tr>
				<tr>
					<td class="row1"><b class="mediumtext">{L_PASSWORD}: </b><br /><span class="smalltext">{L_PASSWORD_EXPLAIN}</span></td>
					<td class="row2"><input class="post" type="password" name="new_password" size="25" value="{PASSWORD}" /></td>
				</tr>
				<tr>
					<td class="row1"><b class="mediumtext">{L_CONFIRM_PASSWORD}: </b></td>
					<td class="row2"><input class="post" type="password" name="password_confirm" size="25" value="{PASSWORD_CONFIRM}" /></td>
				</tr>
				<tr>
					<td class="row1"><b class="mediumtext">{L_LANGUAGE}: </b></td>
					<td class="row2"><select class="btnpush" name="lang" onchange="change_language(this.value); return false;">{S_LANG_OPTIONS}</select></td>
				</tr>
				<tr>
					<td class="row1"><b class="mediumtext">{L_TIMEZONE}: </b></td>
					<td class="row2"><select class="btnpush" name="tz">{S_TZ_OPTIONS}</select></td>
				</tr>
				<!-- BEGIN profile_fields -->
					<tr>
						<td class="row1" width="35%">
							<b class="mediumtext">{profile_fields.LANG_NAME}: </b>
							<!-- IF profile_fields.S_REQUIRED --><b>*</b><!-- ENDIF -->
							<!-- IF profile_fields.LANG_EXPLAIN --><br /><span class="smalltext">{profile_fields.LANG_EXPLAIN}</span><!-- ENDIF -->
						</td>
						<td class="row2">{profile_fields.FIELD}<!-- IF profile_fields.ERROR --><br /><span class="smalltext error">{profile_fields.ERROR}</span><!-- ENDIF --></td>
					</tr>
				<!-- END profile_fields -->

				<!-- IF S_CONFIRM_CODE -->
					<tr>
						<th colspan="2" valign="middle">{L_CONFIRMATION}</th>
					</tr>
					<tr>
						<td class="row2" colspan="2"><span class="smalltext">{L_CONFIRM_EXPLAIN}</span></td>
					</tr>
					<tr>
						<td class="row1" colspan="2" align="center">{CONFIRM_IMG}</td>
					</tr>
					<tr>
						<td class="row1"><b class="mediumtext">{L_CONFIRM_CODE}: </b><br /><span class="smalltext">{L_CONFIRM_CODE_EXPLAIN} <!-- IF S_CONFIRM_REFRESH -->{L_VC_REFRESH_EXPLAIN}<!-- ENDIF --></span></td>
						<td class="row2"><input class="post" type="text" name="confirm_code" size="8" maxlength="8" /><!-- IF S_CONFIRM_REFRESH -->&nbsp;<input type="submit" value="{L_VC_REFRESH}" class="btnlite" /><!-- ENDIF --></td>
					</tr>
				<!-- ENDIF -->

				<!-- IF S_COPPA -->
					<tr>
						<th colspan="2" valign="middle">{L_COPPA_COMPLIANCE}</th>
					</tr>
					<tr>
						<td class="row2" colspan="2"><span class="smalltext">{L_COPPA_EXPLAIN}</span></td>
					</tr>
				<!-- ENDIF -->

				<tr>
					<td class="catrow" colspan="2" align="center">{S_HIDDEN_FIELDS}<input class="btnpush" type="submit" name="submit" id="submit" value="{L_SUBMIT}" />&nbsp;&nbsp;<input class="btnpush" type="reset" value="{L_RESET}" name="reset" /></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
{S_FORM_TOKEN}
</form>

<!-- INCLUDE overall_footer.html -->